DATABASE_MYSQL_HOST=127.0.0.1
DATABASE_MYSQL_USER=root
DATABASE_MYSQL_PASS=
DATABASE_MYSQL_NAME=reports
DATABASE_MYSQL_PORT=3306

DATABASE_POSTGRES_HOST=127.0.0.1
DATABASE_POSTGRES_USER=root
DATABASE_POSTGRES_PASS=
DATABASE_POSTGRES_NAME=reports
DATABASE_POSTGRES_PORT=3306